<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Interview Walkins</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<?=
    $this->Html->css([
        //Bootstrap CSS
        'bootstrap.min.css',
        
        //Font Awesome CSS
        'font-awesome.min.css',
        
        //Google fonts - Roboto for copy, Montserrat for headings
        'http://fonts.googleapis.com/css?family=Roboto:300,400,700',
        'https://fonts.googleapis.com/css?family=Montserrat:400,700',
        
        //owl carousel
        'owl.carousel',
        'owl.theme',
        
        //theme stylesheet
        'style.default',
        
        //Custom stylesheet - for your changes
        'custom'
    ]);
?>
<!-- Tweaks for older IEs-->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
